<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/shouye"
            android:icon="@drawable/shouye"
            android:title="shouye"
            app:showAsAction="always"
            android:visible="true"
            />
        <item
            android:id="@+id/gonglue"
            android:icon="@drawable/gongluemin"
            android:title="gonglue"
            app:showAsAction="always"
            />
        <item
            android:id="@+id/recover2"
            android:icon="@drawable/recover"
            android:title="recover"
            app:showAsAction="always" />

        <item
            android:id="@+id/search"
            android:icon="@drawable/search"
            android:title="Search"
            app:showAsAction="always"
            />
        <item
            android:id="@+id/place"
            android:icon="@drawable/place"
            android:title="Search"
            app:showAsAction="always"/>
</menu>