<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginLeft="6dp"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="与我同行球馆"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="【滨河路】 离你>1000m" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginLeft="6dp"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="龙腾球馆" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="【滨河路】 离你>500m" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginLeft="6dp"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="火车北站球馆" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="【火车北站】 离你>1000m" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />
        </LinearLayout>

    </LinearLayout>